<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Xman - Personal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/icon.png">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Xman CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
		
		<!-- Social -->
		<div class="social-body">
			<ul>
				<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
			</ul>
		</div>
		<!--/ End Social -->
		
		<!-- Header Area -->
		<header id="header" class="header">
			<div class="header-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-12">
						</div>
						<div class="col-md-9 col-sm-10 col-xs-12">
							<div class="mobile-menu"></div>
							<nav class="navbar navbar-default">
								<div class="collapse navbar-collapse">
									<ul id="nav" class="nav navbar-nav">
										<li class="current"><a href="#slider">Welcome</a></li>
										<li><a href="#about">About Me</a></li>
										<li><a href="#service">My Service</a></li>
										<li><a href="#skill">Skill</a></li>
										<li><a href="#story">Story</a></li>
										<li><a href="#latest-works">Portfolio</a></li>
										<li><a href="#blog">Blog</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div> 
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section id="slider" class="slider" style="background-image:url('img/slider.jpg')">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="text">
							<h1>Здравствуйте, я Игорь Бобков</h1>
							<p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Hic Laboriosam Ipsa Sequi? Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis Dicta Magni. tincidunt dui. Vestibulum sodales posuere ullamcorper. Proin convallis neque pulvinar mauris vehicula, quis dictum diam ullamcorper</p>
							<div class="button">
								<a href="#" class="btn primary "><i class="fa fa-briefcase"></i>view work</a>
								<a href="#" class="btn"><i class="fa fa-phone"></i>Contact me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start about -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="section-title">
								<h2>About <span>Me</span></h2>
							</div>
						</div>
						<div class="col-md-6  col-sm-6 col-xs-12">
							<div class="single-about">
								<p class="bolt">Hello!, I'm Bobkov Igor, User experience designer based in Pekanbaru.</p>
								<p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Hic Laboriosam Ipsa Sequi? Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis Dicta Magni.Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit.Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis Dicta Magni.Lorem Ipsum Dolor Sit Amet,</p>
								<p class="bolt">"Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis".</p>
								<div class="cv">
									<a href="#">download cv</a>
								</div>
								<div class="social">
									<ul>
										<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="image">
								<img src="img/about.jpg" alt="#">
								<a href="https://www.youtube.com/watch?v=45ETZ1xvHS0" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End about -->	
		
		<!-- Start service -->
		<section id="service" class="service section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="section-title">
							<h2>My <span>Service</span></h2>
						</div> 
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-laptop"></i>
									<h5>Web Development</h5>
									<p>Lorem ipsum dolor sit ametconcer adipiscing elit. Aenean commodo. In eu justo a felis faucibus ornare vel id metus.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-mobile"></i>
									<h5>App Development</h5>
									<p>Lorem ipsum dolor sit ametconcer adipiscing elit. Aenean commodo. In eu justo a felis faucibus ornare vel id metus.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-paper-plane"></i>
									<h5>Rebranding</h5>
									<p>Lorem ipsum dolor sit ametconcer adipiscing elit. Aenean commodo. In eu justo a felis faucibus ornare vel id metus.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-pencil"></i>
									<h5>UI / UX Design</h5>
									<p>Lorem ipsum dolor sit ametconcer adipiscing elit. Aenean commodo. In eu justo a felis faucibus ornare vel id metus.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-camera"></i>
									<h5>Photography</h5>
									<p>Lorem ipsum dolor sit ametconcer adipiscing elit. Aenean commodo. In eu justo a felis faucibus ornare vel id metus.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
								<!-- single-service -->	
								<div class="single-service">
									<i class="fa fa-life-ring"></i>
									<h5>SEO Marketing</h5>
									<p>Lorem ipsum dolor sit ametconcer adipiscing elit. Aenean commodo. In eu justo a felis faucibus ornare vel id metus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End service -->	
		
		<!-- Start skill -->
		<section id="skill" class="skill section">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="section-title">
							<h2>My <span>Skill</span></h2>
						</div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="skill-head">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-content">
										<h3>WHAT YOU NEED TO KNOW</h3>
										<p><b>Hello!, I'm Akhtar Hossain, User experience designer based in Pekanbaru.</b></p>
										<p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Hic Laboriosam Ipsa Sequi? Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis Dicta Magni.Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit.Laudantium Aspernatur Iusto Blanditiis, Totam Perferendis Dicta Magni.Lorem Ipsum Dolor Sit Amet,</p>
										<p><b>"Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus.</b></p>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-main">
										<div class="single-skill">
											<div class="skill-title">
												<h4>WORDPRESS</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="95">
													<span>95%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>HTML & CSS3</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="70">
													<span>70%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>PHOTOSHOP</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="80">
													<span>80%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>ILUSTRATOR</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="90">
													<span>90%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End skill -->	
		
		<!-- Start Story -->
		<section id="story" class="story section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title">
							<h2>my <span>Story</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="story-content">
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.4s">2015</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
									<h3>Codeglim Studio</h3>
									<p>Lead Web Designer</p>
									<p class="p2">This was the time when we started our company. We had no idea how far we would go, we werenâ€™t even sure that we would be able to survive for a few years. What drove us to start the company was the understanding that we could provide a service no one else was providing.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.6s">2016</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
									<h3>Themelamp Studio</h3>
									<p>Lead Web Designer</p>
									<p class="p2">This was the time when we started our company. We had no idea how far we would go, we werenâ€™t even sure that we would be able to survive for a few years. What drove us to start the company was the understanding that we could provide a service no one else was providing.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">2018</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
									<h3>Ministersoft Studio</h3>
									<p>Lead Web Designer</p>
									<p class="p2">This was the time when we started our company. We had no idea how far we would go, we werenâ€™t even sure that we would be able to survive for a few years. What drove us to start the company was the understanding that we could provide a service no one else was providing.</p>
								</div>
							</div>
							<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">2018</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
									<h3>Creative Studio</h3>
									<p>Lead Web Designer</p>
									<p class="p2">This was the time when we started our company. We had no idea how far we would go, we werenâ€™t even sure that we would be able to survive for a few years. What drove us to start the company was the understanding that we could provide a service no one else was providing.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End story -->	
		
		<!-- Latest Works -->
		<section id="latest-works" class="latest-works section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title">
							<h2>My <span>Portfolio</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<!-- Project Nav -->
						<div class="works-menu wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
							<ul>
								<li class="active" data-filter="*"><i class="fa fa-tasks"></i>All Works</li>
								<li data-filter=".print"><i class="fa fa-laptop"></i>WEB DEVELOPMENT</li>
								<li data-filter=".identity"><i class="fa fa-mobile"></i>App Development</li>
								<li data-filter=".branding"><i class="fa fa-camera"></i>Photography</li>
								<li data-filter=".web"><i class="fa fa-wordpress"></i>WORDPRESS</li>
								<li data-filter=".wordpress"><i class="fa fa-life-ring"></i>SEO Marketing</li>
							</ul>
						</div>
						<!--/ End Project Nav -->
					</div>
				</div>
				<div class="row">
					<div class="isotop-active">
						<div class="col-md-4 col-sm-4 col-xs-12 print identity">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf1.jpg" alt="#">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">WEB DEVELOPMENT</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 wordpress branding">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf2.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">Wordpress</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 web">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf3.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">App Development</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12  wordpress">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf4.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">WEB DEVELOPMENT</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12  branding">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf5.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">Photography</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12  branding">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf6.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">SEO Marketing</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 web print">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf7.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">Photography</a></h4>
									<div class="link"></div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 web print">
							<!-- single-work -->
							<div class="single-work">
								<img src="img/pf8.jpg" alt="">
								<div class="works-hover">
									<h4><a href="pf-2colum.html">App Development</a></h4>
									<div class="link"><a href="portfolio-single.html"></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Works -->
		
		<!-- Testimonials -->
		<section id="testimonials" class="testimonials section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="testi-content">
										<div class="star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<span class="name">naimur rahman</span>
								</div>
								<!--End single-testimonial -->
								<!--Start single-testimonial -->
								<div class="single-testimonial">
									<img src="img/author2.jpg" alt="#">
									<p><i class="fa fa-quote-left"></i><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </i> </p>
									<div class="star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<span class="name">Sabbir Ahmed</span>
								</div>
								<!--End single-testimonial -->
								<!-- Single Testimonial -->
								<div class="single-testimonial">
									<img src="img/author1.jpg" alt="#">
									<p><i class="fa fa-quote-left"></i><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </i></p>
									<div class="star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half"></i>
									</div>
									<span class="name">Mahedi Hasan</span>
								</div>
								<!--/ End Single Testimonial -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End testimonial -->
		
		<!-- Blog -->
		<section id="blog" class="blog section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-4 col-xs-12">
						<div class="section-title">
							<h2>Latest <span>Posts</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->
						<div class="single-news">
							<div class="news-head">
								<div class="news-date">
									<span>03</span> 
									<span>Mar</span> 
									<span>2018</span> 
								</div>
								<img src="img/blog1.jpg" alt="#">
								<div class="news-view"> 
									<span><i class="fa fa-comments"></i>25 comments</span>
									<span><i class="fa fa-eye"></i>10k views</span>
								</div>
							</div>
							<div class="news-body">
								<h2><a href="#">creative onepage template</a></h2>
								<p>Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et incididunt ut labore et. Lorem ipsum dolor a sit ameti, consectetur adipisicing elit,</p>
								<a href="#" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->
						<div class="single-news">
							<div class="news-head">
								<div class="news-date">
									<span>01</span> 
									<span>Mar</span> 
									<span>2018</span> 
								</div>
								<img src="img/blog2.jpg" alt="#">
								<div class="news-view"> 
									<span><i class="fa fa-comments"></i>25 comments</span>
									<span><i class="fa fa-eye"></i>10k views</span>
								</div>
							</div>
							<div class="news-body">
								<h2><a href="#">creative responsive template</a></h2>
								<p>Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et incididunt ut labore et. Lorem ipsum dolor a sit ameti, consectetur adipisicing elit,</p>
								<a href="#" class="btn">Read More<i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<!-- single-news -->
						<div class="single-news">
							<div class="news-head">
								<div class="news-date">
									<span>30</span> 
									<span>Feb</span> 
									<span>2018</span> 
								</div>
								<img src="img/blog3.jpg" alt="#">
								<div class="news-view"> 
									<span><i class="fa fa-comments"></i>25 comments</span>
									<span><i class="fa fa-eye"></i>10k views</span>
								</div>
							</div>
							<div class="news-body">
								<h2><a href="#">creative portfolio template</a></h2>
								<p>Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et incididunt ut labore et. Lorem ipsum dolor a sit ameti, consectetur adipisicing elit,</p>
								<a href="#" class="btn">Read More <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End blog -->
		
		<!-- Newslatter -->
		<section id="newslatter" class="newslatter section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="news-text wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.5s">
							<h4>don't miss out</h4>
							<h2>sign up for updates</h2>
							<p>Get all latest news and our exclusive content straight to your email inbox</p>
						</div>
						<div class="form wow shake" data-wow-duration="0.8s" data-wow-delay="0.5s">
							<input type="email" placeholder="Enter your email">
							<button type="text" value="send">Signup</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Newslatter -->
	
		<!-- Contact -->
		<section id="contact" class="contact section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="contact-info">
							<h4>Contact info</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span><i class="fa fa-phone-square"></i>+262 695 2601</span>
							<span><i class="fa fa-map-marker"></i>121 King Street, Australia</span>
							<span><i class="fa fa-envelope"></i><a href="#">youmail@gmail.com</a></span>
							<span><i class="fa fa-globe"></i><a href="#">www.yourWebside.com</a></span>
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12 ">
						<div class="form-head">
							<form class="form" action="#">
								<div class="form-group">
									<input name="name" type="text" placeholder="enter name">
								</div>
								<div class="form-group">
									<input name="email" type="email" placeholder="enter email">
								</div>
								<div class="form-group">
									<textarea name="message" placeholder="enter message"></textarea>
								</div>
								<div class="form-group">
									<div class="button">
										<button type="submit" class="btn primary">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Contact -->
		
		<!-- Clients -->
		<div id="clients" class="clients section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel clients-slider">
							<div class="single-clients">
								<img src="img/brand-1.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="img/brand-2.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="img/brand-3.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="img/brand-4.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="img/brand-5.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="img/brand-6.png" alt="#">
							</div>
							<div class="single-clients">
								<img src="img/brand-1.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients -->
		
		<!-- Footer -->
		<footer id="footer" class="footer section">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="logo">
								<img src="img/nnn.png" alt="#">
							</div>
							<!-- Social -->
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
								<li><a href="#"><span class="fa fa-instagram"></span></a></li>
								<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>© 2018 Distributed by <a href="https://themewagon.com/">ThemeWagon</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->
		
        <script src="js/jquery.min.js">  </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/easing.min.js"></script>
		<script src="js/jquery-appear.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"></script>
        <script type="text/javascript" src="js/gmaps.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
